ROLE_ID = ""
GUILD_ID=""
ADMIN_LIST="526620171658330112",""
coolTime = "500"
usedElixirCoolTime = "2000"
Timeout = "8000"
prefixes = ""
prefix1 = ""
prefix2 = ""
prefix3 = ""
prefix4 = ""
TOKEN3=""
TOKEN1=""
TOKEN2=""
TOKEN4=""
