ROLE_ID = ""
GUILD_ID=""
ADMIN_LIST="526620171658330112",""
coolTime = "500"
usedElixirCoolTime = "2000"
Timeout = "8000"
prefixes = "ww"

TOKEN1=""
TOKEN2=""
TOKEN3=""
TOKEN4=""

TOKEN5=""
TOKEN6=""
TOKEN7=""
TOKEN8=""

TOKEN9=""
TOKEN10=""
TOKEN11=""
TOKEN12=""

TOKEN13=""
TOKEN14=""
TOKEN15=""
TOKEN16=""

TOKEN17=""
TOKEN18=""
TOKEN19=""
TOKEN20=""

TOKEN21=""
TOKEN22=""
TOKEN23=""
TOKEN24=""

TOKEN25=""
TOKEN26=""
TOKEN27=""
TOKEN28=""

TOKEN29=""
TOKEN30=""
TOKEN31=""
TOKEN32=""

TOKEN33=""
TOKEN34=""
TOKEN35=""
TOKEN36=""

TOKEN37=""
TOKEN38=""
TOKEN39=""
TOKEN40=""

TOKEN41=""
TOKEN42=""
TOKEN43=""
TOKEN44=""

TOKEN45=""
TOKEN46=""
TOKEN47=""
TOKEN48=""

TOKEN49=""
TOKEN50=""
TOKEN51=""
TOKEN52=""

TOKEN53=""
TOKEN54=""
TOKEN55=""
TOKEN56=""

TOKEN57=""
TOKEN58=""
TOKEN59=""
TOKEN60=""

TOKEN61=""
TOKEN62=""
TOKEN63=""
TOKEN64=""

TOKEN65=""
TOKEN66=""
TOKEN67=""
TOKEN68=""

TOKEN69=""
TOKEN70=""
TOKEN71=""
TOKEN72=""

TOKEN73=""
TOKEN74=""
TOKEN75=""
TOKEN76=""

TOKEN77=""
TOKEN78=""
TOKEN79=""
TOKEN80=""

TOKEN81=""
TOKEN82=""
TOKEN83=""
TOKEN84=""

TOKEN85=""
TOKEN86=""
TOKEN87=""
TOKEN88=""

TOKEN89=""
TOKEN90=""
TOKEN91=""
TOKEN92=""

TOKEN93=""
TOKEN94=""
TOKEN95=""
TOKEN96=""

TOKEN97=""
TOKEN98=""
TOKEN99=""
TOKEN100=""




prefix1="1"
prefix2="2"
prefix3="3"
prefix4="4"

prefix5="5"
prefix6="6"
prefix7="7"
prefix8="8"

prefix9="9"
prefix10="10"
prefix11="11"
prefix12="12"

prefix13="13"
prefix14="14"
prefix15="15"
prefix16="16"

prefix17="17"
prefix18="18"
prefix19="19"
prefix20="20"

prefix21="21"
prefix22="22"
prefix23="23"
prefix24="24"

prefix25="25"
prefix26="26"
prefix27="27"
prefix28="28"

prefix29="29"
prefix30="30"
prefix31="31"
prefix32="32"

prefix33="33"
prefix34="34"
prefix35="35"
prefix36="36"

prefix37="37"
prefix38="38"
prefix39="39"
prefix40="40"

prefix41="41"
prefix42="42"
prefix43="43"
prefix44="44"

prefix45="45"
prefix46="46"
prefix47="47"
prefix48="48"

prefix49="49"
prefix50="50"
prefix51="51"
prefix52="52"

prefix53="53"
prefix54="54"
prefix55="55"
prefix56="56"

prefix57="57"
prefix58="58"
prefix59="59"
prefix60="60"

prefix61="61"
prefix62="62"
prefix63="63"
prefix64="64"

prefix65="65"
prefix66="66"
prefix67="67"
prefix68="68"

prefix69="69"
prefix70="70"
prefix71="71"
prefix72="72"

prefix73="73"
prefix74="74"
prefix75="75"
prefix76="76"

prefix77="77"
prefix78="78"
prefix79="79"
prefix80="80"

prefix81="81"
prefix82="82"
prefix83="83"
prefix84="84"

prefix85="85"
prefix86="86"
prefix87="87"
prefix88="88"

prefix89="89"
prefix90="90"
prefix91="91"
prefix92="92"

prefix93="93"
prefix94="94"
prefix95="95"
prefix96="96"

prefix97="97"
prefix98="98"
prefix99="99"
prefix100="100"
